<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deputies Grouping View Controller-->
        <scene sceneID="Vqb-ft-Oc7">
            <objects>
                <tableViewController id="G38-NH-Rec" customClass="DCDeputiesGroupingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b7Y-Tc-w4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ParliamentIdentifier" textLabel="27u-s4-mvr" style="IBUITableViewCellStyleDefault" id="JhR-L9-KQb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhR-L9-KQb" id="m1s-5F-nG3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27u-s4-mvr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G38-NH-Rec" id="3FK-aS-fTq"/>
                            <outlet property="delegate" destination="G38-NH-Rec" id="Z8V-Ht-a5N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okk-ge-Wy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-483"/>
        </scene>
        <!--Категорії кандидатів-->
        <scene sceneID="QmN-zn-0Gv">
            <objects>
                <tableViewController title="Категорії кандидатів" id="2qi-bE-uBn" customClass="DCCandidateGroupingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6P-0W-Kdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ParliamentIdentifier" textLabel="jar-5j-CDW" style="IBUITableViewCellStyleDefault" id="d7u-2D-KAf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7u-2D-KAf" id="Mn2-FS-Am8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jar-5j-CDW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qi-bE-uBn" id="3i7-gO-wPn"/>
                            <outlet property="delegate" destination="2qi-bE-uBn" id="zzl-QF-Rgs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLg-4S-hJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="1202"/>
        </scene>
        <!--Депутати-->
        <scene sceneID="t0h-P9-dRf">
            <objects>
                <tableViewController title="Депутати" id="BxU-oD-0aJ" customClass="DCDeputyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1VN-xl-PWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Пошук" id="qZa-xt-pOz">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BxU-oD-0aJ" id="xLO-Q3-3tf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeputyIdentifier" textLabel="EKw-ry-M1B" style="IBUITableViewCellStyleDefault" id="pRO-az-0Dg">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRO-az-0Dg" id="wLO-HP-Gyl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKw-ry-M1B">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParliamentIdentifier" textLabel="1sK-jG-m9w" style="IBUITableViewCellStyleDefault" id="W00-s4-pVa">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W00-s4-pVa" id="bdN-YV-TZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sK-jG-m9w">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BxU-oD-0aJ" id="VXm-44-LlV"/>
                            <outlet property="delegate" destination="BxU-oD-0aJ" id="k22-tl-JMu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Депутати" id="1j2-yX-tOX">
                        <barButtonItem key="leftBarButtonItem" title="Скликання" id="z7z-9B-khB">
                            <connections>
                                <segue destination="G38-NH-Rec" kind="modal" identifier="ChangeGroupingSeague" id="4fm-Bw-juG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="qZa-xt-pOz" id="Gfz-Np-Og0"/>
                        <segue destination="jEL-eF-0hv" kind="push" identifier="DeclarationSegue" id="Fre-5s-Nkx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQB-o7-2BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-162"/>
        </scene>
        <!--Кандидати-->
        <scene sceneID="IgG-UO-bMI">
            <objects>
                <tableViewController title="Кандидати" id="BUg-nx-2mJ" customClass="DCCandidateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mpG-Ur-T5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Пошук" id="N7Q-l8-FqU">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BUg-nx-2mJ" id="98J-fu-XrR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeputyIdentifier" textLabel="BPW-4c-6Ow" style="IBUITableViewCellStyleDefault" id="LYv-Pf-JIp">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYv-Pf-JIp" id="2me-nX-GDA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPW-4c-6Ow">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParliamentIdentifier" textLabel="r0m-Xm-B5O" style="IBUITableViewCellStyleDefault" id="z14-6W-GTf">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z14-6W-GTf" id="ebE-VQ-Ay1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0m-Xm-B5O">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUg-nx-2mJ" id="dfc-ed-Cev"/>
                            <outlet property="delegate" destination="BUg-nx-2mJ" id="2El-ym-tju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Кандидати" id="TO3-by-Cdk">
                        <barButtonItem key="leftBarButtonItem" title="Категорія" id="zWy-VX-mqE">
                            <connections>
                                <segue destination="2qi-bE-uBn" kind="modal" id="bbJ-qh-59c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="N7Q-l8-FqU" id="1LU-pC-STe"/>
                        <segue destination="jEL-eF-0hv" kind="push" identifier="DeclarationSegue" id="it1-kE-GoR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAd-NJ-agk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1202"/>
        </scene>
        <!--Декларація-->
        <scene sceneID="T3G-Yr-LmZ">
            <objects>
                <tableViewController id="9IQ-oH-yyX" customClass="DCDeclarationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="QfZ-UM-6lm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="iW3-11-Ou7" customClass="DCCategoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iW3-11-Ou7" id="hZs-Lf-S8h">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-Wv-zwA">
                                            <rect key="frame" x="15" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="nlK-xn-X4l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-Q5-hZM">
                                            <rect key="frame" x="83" y="15" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="WlB-4W-tih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-u0-nYb">
                                            <rect key="frame" x="83" y="35" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="PxT-MP-KNH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZeZ-Wv-zwA" secondAttribute="bottom" constant="5" id="0DO-kx-X6h"/>
                                        <constraint firstAttribute="bottom" secondItem="Q9X-u0-nYb" secondAttribute="bottom" constant="15" id="7C8-MH-y9U"/>
                                        <constraint firstItem="Q9X-u0-nYb" firstAttribute="leading" secondItem="I8f-Q5-hZM" secondAttribute="leading" id="N85-CP-AqB"/>
                                        <constraint firstItem="I8f-Q5-hZM" firstAttribute="centerY" secondItem="hZs-Lf-S8h" secondAttribute="centerY" constant="-10" id="NIY-iH-4fi"/>
                                        <constraint firstItem="I8f-Q5-hZM" firstAttribute="leading" secondItem="ZeZ-Wv-zwA" secondAttribute="trailing" constant="8" symbolic="YES" id="YTZ-wf-RQ2"/>
                                        <constraint firstAttribute="trailing" secondItem="I8f-Q5-hZM" secondAttribute="trailing" id="csm-CH-9eC"/>
                                        <constraint firstItem="ZeZ-Wv-zwA" firstAttribute="top" secondItem="hZs-Lf-S8h" secondAttribute="top" constant="6" id="d00-Ug-5Dw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIconView" destination="ZeZ-Wv-zwA" id="XPe-yV-6VO"/>
                                    <outlet property="categoryLabel" destination="I8f-Q5-hZM" id="Hzs-Op-17O"/>
                                    <outlet property="totalValueLabel" destination="Q9X-u0-nYb" id="RzT-8s-r3K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OriginalPDFCell" id="mYf-sJ-Dfx">
                                <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYf-sJ-Dfx" id="Agw-bO-Ppe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оригінал декларації" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-ZY-i7w">
                                            <rect key="frame" x="17" y="26" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LMG-ZY-i7w" secondAttribute="centerY" id="AOi-k5-d26"/>
                                        <constraint firstItem="LMG-ZY-i7w" firstAttribute="leading" secondItem="Agw-bO-Ppe" secondAttribute="leadingMargin" constant="9" id="I9d-8B-n2h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IQ-oH-yyX" id="pTU-Jo-Ypg"/>
                            <outlet property="delegate" destination="9IQ-oH-yyX" id="vc1-tr-nRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Декларація" id="c24-bG-pay">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xbh-yS-cCd">
                            <connections>
                                <action selector="shareAction:" destination="9IQ-oH-yyX" id="FTC-L4-aox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B4E-ve-oYM" kind="push" identifier="DeclarationCategorySegue" id="tDy-e0-2ws"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncl-jh-wUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="180"/>
        </scene>
        <!--Декларації-->
        <scene sceneID="VTP-MN-KE6">
            <objects>
                <viewController id="jEL-eF-0hv" customClass="DCDeclarationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="683-Hp-q62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeclarationIdentifier" textLabel="Dtg-C4-6un" style="IBUITableViewCellStyleDefault" id="ItQ-6y-rM7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItQ-6y-rM7" id="oqC-jM-zb7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dtg-C4-6un">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEL-eF-0hv" id="Saf-e9-g6I"/>
                            <outlet property="delegate" destination="jEL-eF-0hv" id="6uT-vQ-yto"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Декларації" id="MIL-YS-mMG"/>
                    <connections>
                        <outlet property="tableView" destination="683-Hp-q62" id="6T8-7s-KEG"/>
                        <segue destination="9IQ-oH-yyX" kind="push" identifier="DeclarationDataSegue" id="wvZ-zR-z3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKl-a8-OJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="180"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="EBa-wh-OHA">
            <objects>
                <tableViewController id="B4E-ve-oYM" customClass="DCCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="5cX-tK-OJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ValueIdentifier" id="r5L-gC-OzR" customClass="DCValueCellView">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5L-gC-OzR" id="hIn-hR-nlB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabel LabelLabel LabelLabel LabelLabel LabelLabel Label" lineBreakMode="characterWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fea-ln-rhs">
                                            <rect key="frame" x="20" y="3" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="whK-XM-Yhm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-dz-ttO">
                                            <rect key="frame" x="109" y="36" width="191" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JRy-72-79n"/>
                                                <constraint firstAttribute="width" constant="191" id="gzi-P5-42y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWn-dz-ttO" firstAttribute="top" secondItem="fea-ln-rhs" secondAttribute="bottom" constant="3" id="0Sy-Kx-a53"/>
                                        <constraint firstItem="fea-ln-rhs" firstAttribute="top" secondItem="hIn-hR-nlB" secondAttribute="top" constant="3" id="NXE-8y-iUT"/>
                                        <constraint firstItem="fea-ln-rhs" firstAttribute="leading" secondItem="hIn-hR-nlB" secondAttribute="leading" constant="20" symbolic="YES" id="aEF-Zi-SuG"/>
                                        <constraint firstAttribute="trailing" secondItem="RWn-dz-ttO" secondAttribute="trailing" constant="20" symbolic="YES" id="kNZ-qh-X6O"/>
                                        <constraint firstAttribute="bottom" secondItem="RWn-dz-ttO" secondAttribute="bottom" constant="2" id="lSH-KA-nfT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="fea-ln-rhs" id="Jyh-PS-fF2"/>
                                    <outlet property="valueLabel" destination="RWn-dz-ttO" id="XAZ-Yk-QaI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyValueIdentifier" id="eVn-zF-vQh">
                                <rect key="frame" x="0.0" y="146" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVn-zF-vQh" id="lXG-Rq-dLH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="немає" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="6" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-vM-5vx">
                                            <rect key="frame" x="20" y="3" width="280" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="xTC-F4-0Op"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U2F-vM-5vx" firstAttribute="leading" secondItem="lXG-Rq-dLH" secondAttribute="leading" constant="20" symbolic="YES" id="22b-q2-JxR"/>
                                        <constraint firstAttribute="centerX" secondItem="U2F-vM-5vx" secondAttribute="centerX" id="4BH-Mw-ZVK"/>
                                        <constraint firstItem="U2F-vM-5vx" firstAttribute="top" secondItem="lXG-Rq-dLH" secondAttribute="top" constant="3" id="LXL-IL-VGm"/>
                                        <constraint firstAttribute="centerY" secondItem="U2F-vM-5vx" secondAttribute="centerY" id="Tbo-wl-hAH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarValueIdentifier" id="4Gd-IU-Md5" customClass="DCVehicleTableViewCell">
                                <rect key="frame" x="0.0" y="206" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gd-IU-Md5" id="wUR-oV-uKa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Модель:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-h5-Agp">
                                            <rect key="frame" x="19" y="0.0" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-cT-fls">
                                            <rect key="frame" x="93" y="0.0" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r01-K9-VzH">
                                            <rect key="frame" x="91" y="19" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-A6-RLc">
                                            <rect key="frame" x="91" y="36" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Рік:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-id-QN4">
                                            <rect key="frame" x="56" y="20" width="27" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Двигун:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-Af-oLn">
                                            <rect key="frame" x="25" y="38" width="58" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="engineLabel" destination="kRw-A6-RLc" id="Uj4-kF-c31"/>
                                    <outlet property="fullModelLabel" destination="ddf-cT-fls" id="ai8-TU-oZl"/>
                                    <outlet property="yearLabel" destination="r01-K9-VzH" id="LWn-81-ojG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4E-ve-oYM" id="AFJ-lq-Q0E"/>
                            <outlet property="delegate" destination="B4E-ve-oYM" id="S7b-OK-3eu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kOX-66-sXL"/>
                    <connections>
                        <outlet property="view" destination="5cX-tK-OJy" id="2VL-V9-6ie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jy-Y6-o4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.23921570180000001" green="0.12549020350000001" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2A-t8-oYV" kind="relationship" relationship="viewControllers" id="JzC-q4-HaK"/>
                        <segue destination="gMU-Rv-quX" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="LkR-n1-xqS" kind="relationship" relationship="viewControllers" id="mhq-bG-A4v"/>
                        <segue destination="Ok0-VE-PYI" kind="relationship" relationship="viewControllers" id="G2I-Xi-U3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="90"/>
        </scene>
        <!--Інфо-->
        <scene sceneID="eMm-Om-uHD">
            <objects>
                <viewController id="Ok0-VE-PYI" customClass="DCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddH-3U-bpb"/>
                        <viewControllerLayoutGuide type="bottom" id="odN-c5-bfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ps-Qy-zoh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="35" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69X-R6-nqA">
                                <rect key="frame" x="11" y="183" width="299" height="282"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Додаток Сhesno Declarations дозволяє швидко проглянути задекларовані майно та статки чиновників і народних депутатів України у електронній формі та завантажити pdf-копію декларації.


</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Додаток надає доступ до відомостей з декларацій про майно, доходи, витрати і зобов'язання фінансового характеру народних депутатів України та державних службовців (окрім відомостей, віднесені законодавством до інформації з обмеженим доступом). Опубліковані через Додаток дані декларацій були оприлюднені на офіційних веб-сайтах відповідних державних органів (на офіційному веб-порталі ВРУ, у газеті "Голос України", на веб-сайті ЦВК тощо) або надані Руху ЧЕСНО для оприлюднення самими публічними персонами.

Використання та розповсюдження продукту та контенту: Правовласник надає безоплатне, невиключне, безстрокове право на використання Продукту. Внесення будь-яких змін до Контенту забороняється. Використання та розповсюдження Продукту можливе лише з посиланням на Правовласника. Використання Продукту з комерційною метою забороняється.</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-t4-R7r">
                                <rect key="frame" x="93" y="128" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Ln3-Wy-5g9"/>
                                </constraints>
                                <state key="normal" title="Зворотній зв'язок ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedBackAction:" destination="Ok0-VE-PYI" eventType="touchUpInside" id="dD0-nt-2Om"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-Yb-Itn">
                                <rect key="frame" x="209" y="473" width="100" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="©2015 Рух Чесно">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                                <tabStops>
                                                    <textTab alignment="left" location="26.450000762939453"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-lI-yyf">
                                <rect key="frame" x="72" y="20" width="176" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="9zS-ey-DfK"/>
                                    <constraint firstAttribute="height" constant="88" id="BZH-Sg-0sf"/>
                                </constraints>
                                <state key="normal" image="chesnoLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogoAction:" destination="Ok0-VE-PYI" eventType="touchUpInside" id="zzw-Wf-c5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OLl-lI-yyf" firstAttribute="top" secondItem="ddH-3U-bpb" secondAttribute="bottom" id="6MJ-ih-j7U"/>
                            <constraint firstItem="69X-R6-nqA" firstAttribute="leading" secondItem="8Ps-Qy-zoh" secondAttribute="leadingMargin" constant="-5" id="Bvl-Ff-cFN"/>
                            <constraint firstItem="69X-R6-nqA" firstAttribute="top" secondItem="T7p-t4-R7r" secondAttribute="bottom" constant="25" id="DLx-SW-dtl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69X-R6-nqA" secondAttribute="trailing" constant="-6" id="FGu-dU-Ai0"/>
                            <constraint firstAttribute="centerX" secondItem="OLl-lI-yyf" secondAttribute="centerX" id="a8X-WS-iSr"/>
                            <constraint firstAttribute="centerX" secondItem="T7p-t4-R7r" secondAttribute="centerX" id="cf5-hJ-4Ez"/>
                            <constraint firstItem="T7p-t4-R7r" firstAttribute="top" secondItem="OLl-lI-yyf" secondAttribute="bottom" constant="20" id="fLH-yt-DB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMh-Yb-Itn" secondAttribute="trailing" constant="-5.5" id="hWa-Jk-nZj"/>
                            <constraint firstItem="hMh-Yb-Itn" firstAttribute="top" secondItem="69X-R6-nqA" secondAttribute="bottom" constant="8" id="nkN-TH-LWQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Інфо" image="AboutIcon" id="EhL-Jg-Q9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diy-zG-BEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="844"/>
        </scene>
        <!--Депутати-->
        <scene sceneID="wtT-sF-n6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2A-t8-oYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Депутати" image="deputies" id="zsK-Rm-Vvu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgC-NV-EC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BxU-oD-0aJ" kind="relationship" relationship="rootViewController" id="YTa-dr-OCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIV-ex-MF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-162"/>
        </scene>
        <!--Чиновники-->
        <scene sceneID="6hv-ND-0eR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMU-Rv-quX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Чиновники" image="official" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMo-tA-xxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBB-0I-1Ve" kind="relationship" relationship="rootViewController" id="yub-4G-Bzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9j-9a-zrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="529"/>
        </scene>
        <!--Кандидати-->
        <scene sceneID="PAc-ca-kad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LkR-n1-xqS" userLabel="Кандидати" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Кандидати" image="official" id="r5N-Q1-Cii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDh-Bl-6va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUg-nx-2mJ" kind="relationship" relationship="rootViewController" id="9Z1-dV-Cdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0S-o5-dfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1202"/>
        </scene>
        <!--Депутати-->
        <scene sceneID="kcu-DN-vUW">
            <objects>
                <tableViewController title="Депутати" id="eBB-0I-1Ve" customClass="DCOfficialsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VkL-Yh-HDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Пошук" id="nMo-OI-0fX">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eBB-0I-1Ve" id="2pg-T3-xOM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeputyIdentifier" textLabel="kPj-eF-jf9" style="IBUITableViewCellStyleDefault" id="giy-DF-LGf">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giy-DF-LGf" id="AzX-79-J4O">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPj-eF-jf9">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBB-0I-1Ve" id="fUC-0e-Qbp"/>
                            <outlet property="delegate" destination="eBB-0I-1Ve" id="fzG-fY-1YQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Усі чиновники" id="x0I-ss-CPw"/>
                    <connections>
                        <segue destination="jEL-eF-0hv" kind="push" identifier="DeclarationSegue" id="NFG-wW-PiH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v46-j6-xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="29" height="29"/>
        <image name="chesnoLogo" width="176" height="88"/>
        <image name="deputies" width="29" height="29"/>
        <image name="official" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="it1-kE-GoR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30196079611778259" green="0.16862745583057404" blue="0.43529415130615234" alpha="1" colorSpace="deviceRGB"/>
</document>
